[gd_scene load_steps=13 format=3 uid="uid://cf2saff7ejf1"]

[ext_resource type="Texture2D" uid="uid://dwb5jj06xguhw" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_c5g88"]
[ext_resource type="Script" path="res://game_over_ui.gd" id="1_csptc"]
[ext_resource type="Texture2D" uid="uid://b8wuj3cigjxub" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="2_i76rm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qanqo"]
texture = ExtResource("1_c5g88")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_ky3nx"]
font_names = PackedStringArray("Copperplate Gothic")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_mdcdq"]
font = SubResource("SystemFont_ky3nx")
font_size = 36
font_color = Color(0.0235294, 0.0235294, 0.0235294, 0.905882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2rbk"]
texture = ExtResource("2_i76rm")
texture_margin_left = 48.0
texture_margin_right = 48.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_kixj2"]
font_names = PackedStringArray("Copperplate Gothic")
font_weight = 600
font_stretch = 200
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_khovv"]
font = SubResource("SystemFont_kixj2")
font_size = 40

[sub_resource type="Animation" id="Animation_bnd4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(305, 648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/TopPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(444, -144)]
}

[sub_resource type="Animation" id="Animation_fhgwg"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.392292, 2.37841, 4.28709),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 0), Color(0.00392157, 0.00392157, 0.00392157, 0.431373), Color(0.00392157, 0.00392157, 0.00392157, 0.898039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(305, 648), Vector2(252, 336)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/TopPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(444, -144), Vector2(412, 22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxuxq"]
_data = {
"RESET": SubResource("Animation_bnd4m"),
"default": SubResource("Animation_fhgwg")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_csptc")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 0)

[node name="BottomPanel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 305.0
offset_top = 648.0
offset_right = 981.0
offset_bottom = 927.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_qanqo")

[node name="CenterContainer" type="CenterContainer" parent="Background/BottomPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 92.0
offset_right = 620.0
offset_bottom = 178.0

[node name="GridContainer" type="GridContainer" parent="Background/BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="Background/BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived: "
label_settings = SubResource("LabelSettings_mdcdq")

[node name="TimeLabel" type="Label" parent="Background/BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14 : 59"
label_settings = SubResource("LabelSettings_mdcdq")

[node name="Label2" type="Label" parent="Background/BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated:"
label_settings = SubResource("LabelSettings_mdcdq")

[node name="MonstersLabel" type="Label" parent="Background/BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "133"
label_settings = SubResource("LabelSettings_mdcdq")

[node name="TopPanel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 444.0
offset_top = -144.0
offset_right = 788.0
offset_bottom = -44.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w2rbk")

[node name="GameOverLabel" type="Label" parent="Background/TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -21.0
offset_right = 46.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_khovv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxuxq")
}
autoplay = "default"
