[gd_scene load_steps=14 format=3 uid="uid://dio0lffqfjqpi"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_y8ena"]
[ext_resource type="PackedScene" uid="uid://bkmn7y2wciics" path="res://Misc/skull.tscn" id="2_m8c0o"]
[ext_resource type="Texture2D" uid="uid://b8eenspyhxmqy" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_teq5o"]
[ext_resource type="PackedScene" uid="uid://r87f4jvcf7su" path="res://Misc/meat.tscn" id="3_u7o17"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_vcyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxcne"]
radius = 17.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgkm"]
atlas = ExtResource("3_teq5o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vib"]
atlas = ExtResource("3_teq5o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5elt"]
atlas = ExtResource("3_teq5o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyso"]
atlas = ExtResource("3_teq5o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ufk"]
atlas = ExtResource("3_teq5o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7gy0"]
atlas = ExtResource("3_teq5o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rges5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5elt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7gy0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="sheep" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(1, -2)
motion_mode = 1
script = ExtResource("1_y8ena")
health = 1
death_prefab = ExtResource("2_m8c0o")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_u7o17")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -9)
scale = Vector2(0.72, 1)
shape = SubResource("CapsuleShape2D_bxcne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_rges5")
autoplay = "default"
frame_progress = 0.211198

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_vcyoq")
speed = 1.8

[node name="DamageDigitMaker" type="Marker2D" parent="."]
position = Vector2(-2, -42)
